# shuwashuwa-server

./: .gitattributes  .gitignore  README.md  db.md  docker.md  github-actions.md  pom.xml
.github/workflows/: build-test.yml  maven.yml  upload-artifact.yml
doc/: docker.md  github-actions.md  todo.md  webhook.md
docker/: .env  docker-compose.yml  shuwashuwa-server.dockerfile
docker-build/: .env  docker-compose.yml  entrypoint.sh  shuwashuwa-server.dockerfile  update-conf.sh
docker-run/: .env  docker-compose.yml  shuwashuwa-server.dockerfile
helpful_tools/database/: csv2javafile.py
helpful_tools/database/csv/: activity_info.csv  activity_time_slot.csv  admin.csv  cache_pic.csv  service_event.csv  service_form.csv  service_pic.csv  user.csv  user_info.csv  volunteer.csv  volunteer_application.csv
helpful_tools/database/java/: ActivityInfo  ActivityInfo.java_tmp  ServiceForm  ServiceForm.java_tmp  User  UserInfo.java_tmp  VolunteerApplication  VolunteerApplication.java_tmp
helpful_tools/database/mapper/: ActivityInfoMapper  ServiceFormMapper  UserMapper  VolunteerApplicationMapper
helpful_tools/database/relationship/: user_service_form.csv  user_volunteer_application.csv
helpful_tools/database/sql/: init.sql
helpful_tools/database/utils/: auto_generate.py  generate_result_map.py  utils.py
helpful_tools/init_data/ref_csv/: user.csv
helpful_tools/init_data/utils/: generate_data.py
server-dev/: .env  dev.dockerfile  dev.nginx.conf  docker-compose.yml  entrypoint.sh  example.env  run-dev.sh
server-production/: .env  docker-compose.yml  docker-log.txt  entrypoint.sh  example.env  example.secrets.env  prod.dockerfile  prod.nginx.conf  run-production.sh  shuwashuwa-server.caddyfile  shuwashuwa-server.dockerfile
server-production/wwwroot/: index.html
src/main/java/team/combinatorics/shuwashuwa/: MainApplication.java
src/main/java/team/combinatorics/shuwashuwa/annotation/: AdminAccess.java  AdminOnly.java  AllAccess.java  ClientAccess.java  ClientOnly.java  NoLogin.java  NoToken.java  PassToken.java  SUAccess.java  UserLoginToken.java  UserParam.java  VolunteerAccess.java  VolunteerOnly.java
src/main/java/team/combinatorics/shuwashuwa/config/: DataSourceConfiguration.java  InterceptorConfig.java  RestTemplateConfig.java  ShuwashuwaWebMvcConfig.java  SwaggerConfig.java
src/main/java/team/combinatorics/shuwashuwa/controller/: ActivityController.java  EventController.java  HelloWorldController.java  ImageController.java  SuperAdministratorController.java  TestController.java  UserController.java  VolunteerController.java
src/main/java/team/combinatorics/shuwashuwa/dao/: ActivityInfoDao.java  ActivityTimeSlotDao.java  AdminDao.java  CachePicDao.java  MethodsOfTesting.java  ServiceDao.java  ServiceEventDao.java  ServiceFormDao.java  ServicePicDao.java  UserDao.java  VolunteerApplicationDao.java  VolunteerDao.java
src/main/java/team/combinatorics/shuwashuwa/dao/co/: CachePicCO.java  DeleteCachePicCO.java  SelectActivityCO.java  SelectApplicationCO.java  SelectServiceEventCO.java
src/main/java/team/combinatorics/shuwashuwa/dao/mapper/: UserMapper.java
src/main/java/team/combinatorics/shuwashuwa/exception/: ErrorEnum.java  ErrorInfoEnum.java  GlobalException.java  GlobalExceptionHandler.java  KnownException.java  ShuwarinException.java
src/main/java/team/combinatorics/shuwashuwa/interceptor/: AuthorizationInterceptor.java
src/main/java/team/combinatorics/shuwashuwa/model/bean/: CommonResult.java
src/main/java/team/combinatorics/shuwashuwa/model/bo/: ActivityTimeSlotBO.java  ServiceAbstractBO.java  ServiceEventDetailBO.java  ServicePic.java  VolunteerApplicationAbstractBO.java  VolunteerApplicationDetailBO.java
src/main/java/team/combinatorics/shuwashuwa/model/dto/: ActivityInfoDTO.java  ActivityLaunchDTO.java  ActivityResponseDTO.java  ActivityReturnDTO.java  ActivityTimeSlotDTO.java  ActivityUpdateDTO.java  AdminDTO.java  CommonResult.java  LogInInfoDTO.java  LogInInfoDto.java  LogInSuccessDTO.java  LogInSuccessDto.java  NoticeMessage.java  ServiceAbstractDTO.java  ServiceCompleteDTO.java  ServiceEventAuditDTO.java  ServiceEventDetailDTO.java  ServiceEventResponseDTO.java  ServiceEventUniversalDTO.java  ServiceEventUpdateByVolunteerDTO.java  ServiceFormDTO.java  ServiceFormRejectionDTO.java  ServiceFormSubmitDTO.java  (+18 more)
src/main/java/team/combinatorics/shuwashuwa/service/: ActivityService.java  EventService.java  HelloWorldService.java  ImageStorageService.java  SuperAdministratorService.java  UserController.java  UserService.java  VolunteerService.java
src/main/java/team/combinatorics/shuwashuwa/utils/: AccessToken.java  DTOUtil.java  MD5Util.java  PropertiesConstants.java  RequestCheckUtil.java  TimeFormatUtil.java  TokenUtil.java  WechatUtil.java
src/main/resources/: application.properties  application.yml  shuwashuwa.properties  wx.properties
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: ActivityInfoMapper.xml  ActivityTimeSlotMapper.xml  AdminMapper  AdminMapper.xml  CachePicMapper.xml  MethodsOfTestingMapper.xml  ServiceEventMapper.xml  ServiceFormMapper.xml  ServicePicMapper.xml  UserMapper.xml  VolunteerApplicationMapper.xml  VolunteerMapper  VolunteerMapper.xml
src/main/resources/sql/: init.sql  init2.sql
src/main/resources/static/: test.txt
src/test/java/team/combinatorics/shuwashuwa/: ServiceFormTests.java  ShuwashuwaApplicationTests.java
src/test/java/team/combinatorics/shuwashuwa/dao/: ActivityInfoDaoTest.java  ActivityTimeSlotDaoTest.java  AdminDaoTest.java  CachePicDaoTest.java  ServiceEventDaoTest.java  ServiceFormDaoTest.java  ServiceFormTest.java  ServicePicDaoTest.java  ServicePicTest.java  UserDaoTest.java  VolunteerApplicationDaoTest.java  VolunteerDaoTest.java
src/test/java/team/combinatorics/shuwashuwa/service/: EventServiceTest.java  ImageStorageServiceTest.java  SuperAdministratorServiceTest.java  SuperAdmisistratorServiceTest.java  UserServiceTest.java
src/test/java/team/combinatorics/shuwashuwa/utils/: DTOUtilTest.java  RequestCheckUtilTest.java  WechatUtilTest.java
(+35 files in other folders)
