package team.combinatorics.shuwashuwa.model.pojo;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;


@Data
@AllArgsConstructor
@NoArgsConstructor
public class ServiceForm {
    privite int formid;
    privite String brand;
    privite String computer_model;
    privite String cpu_model;
    privite int has_discrete_graphics;
    privite String graphics_model;
    privite String laptop_type;
    privite String bought_time;
    privite int is_under_warranty;
    privite String problem_description;
    privite String problem_type;
    privite String decription_editing_advice;
    privite String repairing_result;
    privite int status;
    privite String feedback;
    privite int activity_id;
    privite int time_slot;
}