package team.combinatorics.shuwashuwa.model.pojo;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;


@Data
@AllArgsConstructor
@NoArgsConstructor
public class UserInfo {
    privite int userid;
    privite String openid;
    privite String user_name;
    privite String nick_name;
    privite String phone_number;
    privite String email;
    privite String identity;
    privite String department;
    privite String grade;
    privite String student_id;
    privite String comment;
    privite int authority;
}